---
# config file version
apiVersion: 1

providers:
- name: 'postgresql_server_overview'
  orgId: 1
  folder: ''
  type: file
  options:
    path: /usr/share/elephant-shed/grafana/postgresql_server_overview.json
    datasource: prometheus
